#The following code is in python .


alphabet = [ 'a', 'b', 'c', 'd','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z' ]                         
def encryption(plain_text, shift_key):
    cipher_text=""
    for char in plain_text:
        if char==" ":
            cipher_text += " "
        else:
            position=alphabet.index(char)
            new_position=(position+shift_key)%26
            cipher_text += alphabet[new_position]
    print(f"Text after encryption: {cipher_text}")

def decryption(cipher_text, shift_key):
    plain_text=""
    for char in cipher_text:
        if char==" ":
            plain_text += " "
        else:
            position=alphabet.index(char)
            new_position=(position-shift_key)%26
            plain_text += alphabet[new_position]
    print(f"Text after decryption: {plain_text}")

what_to_do = input("Type encrypt for encryption, decrypt for decryption")
message=input("Type your message:")
shift=int(input("Enter Shift Key :"))
if what_to_do=="encrypt":
    encryption(plain_text=message,shift_key=shift)
elif what_to_do=="decrypt":
    decryption(cipher_text=message,shift_key=shift)
else:
    print("Wrong Input")
